{
  "name": "boxx-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.6",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@auth0/angular-jwt": "^5.0.2",
    "@boxx/contacts-core": "git+https://kingandrew1024@bitbucket.org/myboxx/contacts-core.git",
    "@boxx/core": "git+https://kingandrew1024@bitbucket.org/myboxx/core.git",
    "@boxx/events-core": "git+https://kingandrew1024@bitbucket.org/myboxx/events-core.git",
    "@boxx/messages-core": "git+https://kingandrew1024@bitbucket.org/myboxx/messages-core.git",
    "@ionic-native/app-version": "^5.31.1",
    "@ionic-native/contacts": "^5.31.1",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/file": "^5.31.1",
    "@ionic/angular": "^5.5.4",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "clone": "^2.1.2",
    "git": "^0.1.5",
    "moment": "^2.29.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.14",
    "@angular-devkit/build-ng-packagr": "~0.901.14",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "ngPackage": {
    "whitelistedNonPeerDependencies": [
      "@auth0/angular-jwt",
      "@ionic-native/core"
    ]
  }
}
