{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "messages": [
        "dist/messages-core/messages-core",
        "dist/messages-core"
      ],
      "events-core": [
        "dist/events-core/events-core",
        "dist/events-core"
      ],
      "login-core": [
        "dist/login-core/login-core",
        "dist/login-core"
      ],
      "panel-core": [
        "dist/panel-core/panel-core",
        "dist/panel-core"
      ],
      "contacts-core": [
        "dist/contacts-core/contacts-core",
        "dist/contacts-core"
      ],
      "website-core": [
        "dist/website-core/website-core",
        "dist/website-core"
      ],
      "shared-modules": [
        "dist/shared-modules/shared-modules",
        "dist/shared-modules"
      ],
      "profile-core": [
        "dist/profile-core/profile-core",
        "dist/profile-core"
      ],
      "core": [
        "dist/core/core",
        "dist/core"
      ],
      "store-core": [
        "dist/store-core/store-core",
        "dist/store-core"
      ],
      "onboarding-core": [
        "dist/onboarding-core/onboarding-core",
        "dist/onboarding-core"
      ],
      "shared-components": [
        "dist/shared-components/shared-components",
        "dist/shared-components"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}