import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'boxx-conversation-item',
  templateUrl: './conversation-item.component.html',
  styleUrls: ['./conversation-item.component.scss'],
})
export class ConversationItemComponent implements OnInit {

  constructor() { }

  ngOnInit() {}

}
